<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 6</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #fff;
            color: #424242;
            line-height: 1.5;
        }

        #validation-input {
            border: 3px solid #bdbdbd;
        }

        #validation-input.valid {
            border-color: #4caf50;
        }

        #validation-input.invalid {
            border-color: #f44336;
        }
    </style>
</head>

<body>
    <p><a href="index.html">To main page . . .</a></p>

    <input type="text" id="validation-input" data-length="6" placeholder="Enter 6 characters" />

    <script src="js/task-06.js" type="module"></script>
</body>

</html>